{
  "files": [],
  "references": [
    { "path": "./packages/shared-core" },
    { "path": "./packages/shared-protocol" },
    { "path": "./apps/server-api" },
    { "path": "./apps/client-web" }
  ]
}
